LoadModule wsgi_module "/usr/local/lib/python3.11/site-packages/mod_wsgi/server/mod_wsgi-py311.cpython-311-aarch64-linux-gnu.so"
WSGIPythonHome "/usr/local"

<VirtualHost *:8000>
    ServerAdmin admin@example.com
    DocumentRoot /project

    # Setup the WSGI process
    WSGIDaemonProcess project python-home=/usr/local python-path=/project/:/usr/local/lib/python3.11/site-packages processes=2 threads=2 display-name=%{GROUP}
    WSGIProcessGroup project
    WSGIScriptAlias / /project/config/wsgi.py

    <Directory /project/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Static and media files
    Alias /static /project/static
    <Directory /project/static>
        Require all granted
    </Directory>

    Alias /media /project/media
    <Directory /project/media>
        Require all granted
    </Directory>
</VirtualHost>
